Termial. HW_2
1. Сделать папку dir_1
mkdir dir_1

2. Зайти в папку dir_1
cd dir_1/

3. Создать папку inner_dir_1
mkdir inner_dir_1

4. Посмотреть где ты находишься
pwd
/c/Users/Наташа/Documents/HW/Terminal.HW_2/terminal.hw_2/dir_1

5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
touch tf_1.txt

6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
- the first 1
- the second 2
- the third 3

cat >> tf_2.txt
- the first 1
- the second 2
- the third 3

 7. Зайти в папку inner_dir_1
cd inner_dir_1/

8. Через cat сделать текстовый файл tf_3.txt  c любыми строками
cat >> tf_3.txt
12345
54321
qwerty
ytrewq
12345 qwerty
ytrewq 54321
12345 12345
54321
4321
321
21
1
qwerty
qwert
qwer
qwe
qw
q

9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
cat >> tf_3.txt
the second 2

10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
cat >> tf_3.txt
the sec 2

11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
cd ..
cat >> tf_2.txt
the sec 3

12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”
cd inner_dir_1/
cat >> tf_3.txt
the SeCoNd 2

13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
cd ..
cat >> tf_2.txt
the seConD 2

14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
cat >> tf_4.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
cat >> tf_5.txt
1
2
3
4
5
6
7
8
9
10
11
12
13

16. Вывести список всех файлов в папке.
$ ls -la dir_1
total 3
drwxr-xr-x 1 Наташа 197121  0 May 29 23:17 ./
drwxr-xr-x 1 Наташа 197121  0 May 29 20:25 ../
drwxr-xr-x 1 Наташа 197121  0 May 29 20:42 inner_dir_1/
-rw-r--r-- 1 Наташа 197121  0 May 29 20:30 tf_1.txt
-rw-r--r-- 1 Наташа 197121 66 May 29 20:45 tf_2.txt
-rw-r--r-- 1 Наташа 197121 36 May 29 23:16 tf_4.txt
-rw-r--r-- 1 Наташа 197121 30 May 29 23:17 tf_5.txt

17. Выйти из папки inner_dir_1
Наташа@Scylla MINGW64 ~/Documents/HW/Terminal.HW_2/terminal.hw_2/dir_1 (main)
$ cd ..
Наташа@Scylla MINGW64 ~/Documents/HW/Terminal.HW_2/terminal.hw_2 (main)

18. Вывести содержимое файла tf_3.txt в терминал.
cd inner_dir_1/
Наташа@Scylla MINGW64 ~/Documents/HW/Terminal.HW_2/terminal.hw_2/dir_1/inner_dir_1 (main)

$ cat tf_3.txt
12345
54321
qwerty
ytrewq
12345 qwerty
ytrewq 54321
12345 12345
54321
4321
321
21
1
qwerty
qwert
qwer
qwe
qw
q
the second 2
the sec 2
the SeCoNd 2

19. Найти путь к файлу tf_4.txt
realpath tf_4.txt
/c/Users/Наташа/Documents/HW/Terminal.HW_2/terminal.hw_2/tf_4.txt

20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.
$ truncate -s 0 tf_4.txt

21. Найти путь к файлам у которых есть  “tf” в названии.
 find . -type f -name "*tf*"
./inner_dir_1/tf_3.txt
./tf_1.txt
./tf_2.txt
./tf_4.txt
./tf_5.txt

22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.
$ find . -type f -iname "*tf*"
./inner_dir_1/tf_3.txt
./tf_1.txt
./tf_2.txt
./tf_4.txt
./tf_5.txt

23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
grep sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2
tf_2.txt:the sec 3

24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
grep -i sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2
tf_2.txt:the sec 3
tf_2.txt:the seConD 2

25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке
grep -o sec *
grep: inner_dir_1: Is a directory
tf_2.txt:sec
tf_2.txt:sec

26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке
grep -oi sec *
grep: inner_dir_1: Is a directory
tf_2.txt:sec
tf_2.txt:sec
tf_2.txt:seC

27. Найти строки в файлах где есть комбинация букв “second” в текущей папке
grep -o second *
grep: inner_dir_1: Is a directory
tf_2.txt:second

28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
grep -oi second *
grep: inner_dir_1: Is a directory
tf_2.txt:second
tf_2.txt:seConD

29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
grep second inner_dir_1/*
the second 2

30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
grep -l second *
grep: inner_dir_1: Is a directory
tf_2.txt

31. Найти все строки во всех файлах где нет комбинации “second”
grep -rv second
inner_dir_1/tf_3.txt:12345
inner_dir_1/tf_3.txt:54321
inner_dir_1/tf_3.txt:qwerty
inner_dir_1/tf_3.txt:ytrewq
inner_dir_1/tf_3.txt:12345 qwerty
inner_dir_1/tf_3.txt:ytrewq 54321
inner_dir_1/tf_3.txt:12345 12345
inner_dir_1/tf_3.txt:54321
inner_dir_1/tf_3.txt:4321
inner_dir_1/tf_3.txt:321
inner_dir_1/tf_3.txt:21
inner_dir_1/tf_3.txt:1
inner_dir_1/tf_3.txt:qwerty
inner_dir_1/tf_3.txt:qwert
inner_dir_1/tf_3.txt:qwer
inner_dir_1/tf_3.txt:qwe
inner_dir_1/tf_3.txt:qw
inner_dir_1/tf_3.txt:q
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the SeCoNd 2
tf_2.txt:- the first 1
tf_2.txt:- the third 3
tf_2.txt:the sec 3
tf_2.txt:the seConD 2
tf_5.txt:1
tf_5.txt:2
tf_5.txt:3
tf_5.txt:4
tf_5.txt:5
tf_5.txt:6
tf_5.txt:7
tf_5.txt:8
tf_5.txt:9
tf_5.txt:10
tf_5.txt:11
tf_5.txt:12
tf_5.txt:13

32. Найти только название и путь к файлам где нет комбинации “second”
grep -rvl second
inner_dir_1/tf_3.txt
tf_2.txt
tf_5.txt

33. Вывести в терминал 4 последних строк любого текстового файла
tail -n4 tf_5.txt
10
11
12
13

34. Вывести в терминал 4 первые строки любого текстового файла.
head -n4 tf_5.txt
1
2
3
4

35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
mkdir dir_2; cat > tf_6.txt
soderjimoe
tut ne pusto
tut est' text

36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
grep -rw sec | cut -d: -f1 | xargs mv -vt dir_2
renamed 'inner_dir_1/tf_3.txt' -> 'dir_2/tf_3.txt'
renamed 'tf_2.txt' -> 'dir_2/tf_2.txt'

37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
$ grep -rw sec | cut -d: -f1 | xargs cp -vt inner_dir_1
'dir_2/tf_2.txt' -> 'inner_dir_1/tf_2.txt'
'dir_2/tf_3.txt' -> 'inner_dir_1/tf_3.txt'

38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.
grep -r sec | cut -d: -f2 > tf_7.txt

39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
grep -rw sec | cut -d: -f1 | uniq | xargs rm -v
removed 'dir_2/tf_2.txt'
removed 'dir_2/tf_3.txt'
removed 'inner_dir_1/tf_2.txt'
removed 'inner_dir_1/tf_3.txt'
removed 'tf_7.txt'

40. Просто вывести в терминал строку “Good job!!”
echo "Good job!"
Good job!